services:
  juny_db:
    image: mysql:8.4
    ports:
      - 13306:3306
    container_name: mysql_db1
    volumes:
      - ${PROJECT_HOME}/Develop:/var/lib/mysql:rw
      - ${PROJECT_HOME}/my.cnf:/etc/my.cnf:rw
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
  test_db:
    image: mysql:8.4
    ports:
      - 13307:3306
    container_name: mysql_db2
    volumes:
      - ${PROJECT_HOME}/Test:/var/lib/mysql:rw
      - ${PROJECT_HOME}/my.cnf:/etc/my.cnf:rw
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
